BASE_URL=https://api.snowballx.cc/api
NEXT_PUBLIC_BASE_URL=https://api.snowballx.cc/api
NEXTAUTH_SECRET=mwaH8Z97564teHnhJLtGufm9SgmGCcD6RnIETXu59WI=
NEXTAUTH_URL=http://3.90.166.190:3000/en
NEXT_PUBLIC_CALLBACKURL_URL=http://3.90.166.190:3000

NEXT_PUBLIC_ENV_KEY=production
# NEXTAUTH_URL=http://192.168.0.15:3001/en
# NEXT_PUBLIC_CALLBACKURL_URL=http://192.168.0.15:3001

NEXT_PUBLIC_USDT_ADDRESS=0xD5BE6382Fd26ca585585364c58125242B0066195
NEXT_PUBLIC_USDS_ADDRESS=0x1DacEC2093F525A5B04eCf01D6D00D99464AB99b
