BASE_URL= https://capi.dialect.fun/api
NEXT_PUBLIC_BASE_URL= https://capi.dialect.fun/api
NEXT_PUBLIC_WS_BASE_URL= wss://capi.dialect.fun/ws



NEXT_PUBLIC_HAS_I18N=true
NEXTAUTH_SECRET=mwaH8Z97564teHnhJLtGufm9SgmGCcD6RnIETXu59WI=
# NEXTAUTH_URL=http://192.168.0.15:3000/en
# NEXT_PUBLIC_CALLBACKURL_URL=http://192.168.0.15:3000

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACKURL_URL=http://localhost:3000

NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/29001/test-bobo/v0.0.3
SUBGRAPH_URL=https://api.studio.thegraph.com/query/29001/test-bobo/v0.0.3
NEXT_PUBLIC_ENV_KEY=develop


NEXT_PUBLIC_USDT_ADDRESS=0xC36BaF81e9306d70D16922167d603B886c3367B0
NEXT_PUBLIC_DIALECT_ADDRESS=0xDEe81A3c11C65457D6836bc1873cB94635b8ABd8
NEXT_PUBLIC_BUY_SELL_ADDRESS=0x084027beAcAbA0cdb3012162aB5D9c3e3DE03ED9
NEXT_PUBLIC_MINT_ADDRESS=0xea10986568FF4d43e74d1B0Df7a0ac71aB602A2A
NEXT_PUBLIC_MINT_POOL_ADDRESS=0x272c71Fd7ce91299cB25E4Ac1AF1f815f8c8f556
NEXT_PUBLIC_FACTORY_ADDRESS=0x6725F303b657a9451d8BA641348b6761A6CC7a17

NEXT_PUBLIC_RECHAGE_ADDRESS=0x4c2b400ebB6568F80354c81dCD1215E041988D6F
NEXT_PUBLIC_WHITELIST_ADDRESS=0x3d4F9e2DC5817b35551eA3DdB67bE2DC0F8c5f39





